<!DOCTYPE html>

<head>
    <title>BOX Model</title>
    <style>
        body{
            background-color: black;
        }
        .day1{
            color: white;
            text-align: center;
            border-top: 10px solid yellow;
            border-bottom: 10px solid yellow;
            border-left: 10px solid yellow;
            border-right: 10px solid yellow;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin-right: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            width: 200px;
            height: 200px;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;

        }
        .day3{

            color: white;
            text-align: center;
            border-top: 10px solid magenta;
            border-bottom: 10px solid magenta;
            border-left: 10px solid magenta;
            border-right: 10px solid magenta;
            margin-top: 200px;
        }
    </style>

</head>

<body>

    <h1 class="day1">Day 1 was cool</h1>
    <h1 class="day3">Day 3 was better than Day1</h1>


</body>

</html>